{
  "name": "Distyle",
  "version": "1.0.0",
  "description": "Add custom CSS to the Discord Web Client!",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icons/2048.png"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.discord.com/*"],
      "js": ["script.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}