<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="options.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
  </head>
  <body>
    <textarea id="custom-css" style="resize: vertical;" rows="15" placeholder='/* paste your custom CSS here... */'></textarea>
    <button id="save">Save</button>
  </body>
</html>